<resources>
    <string name="app_name">Layout com ConstraintLayout</string>
    <string name="nome">Nome:</string>
    <string name="sobrenome">Sobrenome:</string>
    <string name="data_nascimento">Data de Nascimento:</string>
    <string name="telefone">Telefone:</string>
    <string name="sexo">Sexo:</string>
    <string name="masculino">Masculino</string>
    <string name="feminino">Feminino</string>
    <string name="pais">País/Cidade/Estado:</string>
    <string name="estado">Estado:</string>
    <string name="cidade">Cidade:</string>
    <string name="aplicar">Aplicar</string>
    <string name="digite_seu_nome">Digite seu nome</string>
    <string name="digite_seu_sobrenome">Digite seu sobrenome</string>
    <string name="dd_mm_aaaa">DD/MM/AAAA</string>
    <string name="digite_seu_telefone">Digite seu telefone</string>
    <string name="digite_seu_pais">Digite seu país</string>
    <string name="digite_seu_estado">Digite seu estado</string>
    <string name="digite_sua_cidade">Digite sua cidade</string>
</resources>