<resources>
    <string name="app_name">Exercício 1</string>
    <string name="exercicio_1_title">Exercício 1</string>
    <string name="nome_label">Nome:</string>
    <string name="nome_hint">Nome</string>
    <string name="sexo_label">Sexo:</string>
    <string name="masculino_label">Masculino</string>
    <string name="feminino_label">Feminino</string>
    <string name="email_label">E-mail:</string>
    <string name="email_hint">E-mail</string>
    <string name="telefone_label">Telefone:</string>
    <string name="telefone_hint">Telefone</string>
    <string name="preferencias_label">Preferências:</string>
    <string name="musica_label">Música</string>
    <string name="cinema_label">Cinema</string>
    <string name="esporte_label">Esporte</string>
    <string name="gastronomia_label">Gastronomia</string>
    <string name="ativar_notificacoes_label">Ativar notificações</string>
    <string name="exibir_button">EXIBIR</string>
    <string name="limpar_button">LIMPAR</string>
</resources>